@color-button: #faa51a;
@font-size:21px;
input[type=submit],button {
    color:#fff;
    background:@color-button;
    border:2px solid @color-button - #222;
    padding:5px 12px;
    font-size: @font-size;
}
input[type=submit]:active,button:active{
    background:@color-button - #111;
}